# URL для подключения к базе данных
url=jdbc:postgresql:// 172.20.65.154:5432/etlop

# Имя пользователя для подключения
username=admin

# Пароль для подключения
password=admin#PQ1;

# Файл для хранения изменений
changeLogFile=/changelogs/dbchangelog.xml

# Драйвер JDBC
driver=org.postgresql.Driver

# Путь к JAR-файлу драйвера JDBC
classpath=/usr/local/lib/postgresql-42.6.2.jar

